!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.7	//
HexToInt	.\secondchapter\2-3\2-3\2-3.cpp	/^int HexToInt(int c)$/;"	f
MAXLENGTH	.\1-18.c	3;"	d	file:
MAXLENGTH	.\1-19.c	3;"	d	file:
MAXSIZE	.\1-20-1.c	4;"	d	file:
STEP	.\1-20-1.c	3;"	d	file:
STEP	.\1-20.c	2;"	d	file:
any	.\secondchapter\2-5\2-5\2-5.cpp	/^void any(char s1[], char s2[])$/;"	f
detab	.\1-20-1.c	/^void detab(char s[])$/;"	f
fgets	.\7-0.c	/^char *fgets(char *s, int n, FILE *iop)$/;"	f
fputs	.\7-0.c	/^int fputs(char *s, FILE *iop)$/;"	f
getline	.\1-20-1.c	/^int getline(char s[], int length)$/;"	f
head	.\1-19.c	/^int head = 0;$/;"	v
htoi	.\secondchapter\2-3\2-3\2-3.cpp	/^unsigned int htoi(char s[])$/;"	f
invert	.\2-7.c	/^unsigned int invert(unsigned int x, int p, int n)$/;"	f
main	.\1-18.c	/^int main()$/;"	f
main	.\1-19.c	/^int main()$/;"	f
main	.\1-20-1.c	/^int main()$/;"	f
main	.\1-20.c	/^int main()$/;"	f
main	.\4-1.c	/^int main()$/;"	f
main	.\firstchapter\1-1\1-1\1-1.cpp	/^int main()$/;"	f
main	.\firstchapter\1-2\1-2\1-2.cpp	/^int main()$/;"	f
main	.\firstchapter\1-3\1-3\1-3.cpp	/^int main()$/;"	f
main	.\firstchapter\1-4\1-4\1-4.cpp	/^int main()$/;"	f
main	.\firstchapter\1-5\1-5\1-5.cpp	/^int main()$/;"	f
main	.\firstchapter\1-6\1-6\1-6.cpp	/^int main()$/;"	f
main	.\firstchapter\1-8\1-8\1-8.cpp	/^int main()$/;"	f
main	.\firstchapter\1-9\1-9\1-9.cpp	/^int main()$/;"	f
main	.\secondchapter\2-3\2-3\2-3.cpp	/^int main()$/;"	f
main	.\secondchapter\2-4\2-4\2-4.cpp	/^int main()$/;"	f
main	.\secondchapter\2-5\2-5\2-5.cpp	/^int main()$/;"	f
main	.\secondchapter\2-6\2-6\2-6.cpp	/^int main()$/;"	f
position	.\1-20.c	/^int position = 0;$/;"	v
result	.\1-19.c	/^char result[MAXLENGTH];$/;"	v
reverse	.\1-19.c	/^void reverse(int c)$/;"	f
rightrot	.\2-7.c	/^unsigned int rightrot(unsigned int x, unsigned int n)$/;"	f
setbits	.\secondchapter\2-6\2-6\2-6.cpp	/^unsigned int setbits(unsigned int x, int p, int n, unsigned int y)$/;"	f
squeeze	.\secondchapter\2-4\2-4\2-4.cpp	/^void squeeze(char s1[], char s2[])$/;"	f
strindex	.\4-1.c	/^int strindex(char s[], char t)$/;"	f
tail	.\1-19.c	/^int tail = 0;$/;"	v
